<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        th,td{
        padding:3px;
        }
        th{
        background-color:black;
        color:white;
        }

        @page{
         size:a4 portrait;
             @frame header_frame {
                   -pdf-frame-content:header_content;
                   left:60pt;
                   width:512pt;
                   top:60pt;
                   height:50pt
             }
             @frame footer_frame {
                   -pdf-frame-content:footer_content;
                   left:60pt;
                   width:512pt;
                   top:772pt;
                   height:30pt
             }
             @frame content_frame {
                left:50pt;
                width:512pt;
                top:90pt;
                height:620pt;
             }

        }
    </style>
</head>
<body>
<div id="header_content">
    <h3>Chimanbhai Patel Post Graduate Institute of Computer Applications[CPPGICA].<br>placed Student of Placement Drive : {{ drive_info.drive_name }}</h3>
</div>

<div id="body_content">
<table class="table" border="1" style="width: 100%">

                  <thead class="thead-dark">
                  <tr>
                    <th scope="col" style="width:5%;">#</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Company Mail</th>

                    <th scope="col">Student Name</th>
                    <th scope="col">Enrollment No</th>
                    <th scope="col">Student Phone No</th>
                    <th scope="col">Student Email</th>
                  </tr>
                </thead>
                  <tbody>

                  {% for student in students %}
                    <tr>
                        {% if not student.id == 2147483647 %}
                          <td scope="row">{{ forloop.counter }} </td>
                        <td>{{ student.internship.company.user_type.first_name }}</td>
                        <td>{{ student.internship.company.user_type.email }}</td>
                        <td>{{ student.student.user_type.first_name }} {{ student.student.user_type.last_name }}</td>
                        <td>{{ student.student.enrolment_no }}</td>
                        <td>{{ student.student.phone_no }}</td>
                        <td>{{ student.student.user_type.email }}</td>
                        {% endif %}
                    </tr>
                  {% endfor %}
                  </tbody>
                </table>
    </div>
<div id="footer_content">
    <pdf:pagenumber> / Total Page : <pdf:pagecount>
</div>
</body>
</html>